@layout( 'master' )


@section( 'content' )
    <!-- Content
    ============================================= -->
    <section id="content">

        <div class="content-wrap">
            <a class="button button-full button-purple center tright header-stick bottommargin-lg">

                <div class="container clearfix">
                    Call 444 To Action Message <i class="icon-caret-right" style="top:4px;"></i>
                </div>
            </a>


            <div class="container clearfix">

                <!-- Posts
                ============================================= -->
                <div id="posts" class="post-grid grid-container grid-2 clearfix" data-layout="fitRows">

                    <div class="entry clearfix">
                        <div class="entry-image">
                            <a href="#"><img class="image_fade" src="images/blog/grid/17.jpg"></a>
                        </div>
                        <div class="entry-title">
                            <h2><a href="blog-single.html">This is a Standard post with a Preview Image</a></h2>
                        </div>
                        <ul class="entry-meta clearfix">
                            <li><i class="icon-calendar3"></i> 10th Feb 2014</li>
                            <li><a href="#"><i class="icon-folder-open"></i></a> <a href="#">Category</a></li>
                            <li><a href="#"><i class="icon-user"></i></a> <a href="#">John Doe</a></li>
                        </ul>
                        <div class="entry-content">
                            <a href="blog-single.html" class="more-link">Read More</a>
                        </div>
                    </div>

                    <div class="entry clearfix">
                        <div class="entry-image">
                            <a href="#"><img class="image_fade" src="images/blog/grid/10.jpg"></a>
                        </div>
                        <div class="entry-title">
                            <h2><a href="blog-single.html">This is a Standard post with a Preview Image</a></h2>
                        </div>
                        <ul class="entry-meta clearfix">
                            <li><i class="icon-calendar3"></i> 10th Feb 2014</li>
                            <li><a href="#"><i class="icon-folder-open"></i></a> <a href="#">Category</a></li>
                            <li><a href="#"><i class="icon-user"></i></a> <a href="#">John Doe</a></li>
                        </ul>
                        <div class="entry-content">
                            <a href="blog-single.html" class="more-link">Read More</a>
                        </div>
                    </div>

                    <div class="entry clearfix">
                        <div class="entry-image">
                            <a href="#"><img class="image_fade" src="images/blog/grid/20.jpg"></a>
                        </div>
                        <div class="entry-title">
                            <h2><a href="blog-single.html">This is a Standard post with a Preview Image</a></h2>
                        </div>
                        <ul class="entry-meta clearfix">
                            <li><i class="icon-calendar3"></i> 10th Feb 2014</li>
                            <li><a href="#"><i class="icon-folder-open"></i></a> <a href="#">Category</a></li>
                            <li><a href="#"><i class="icon-user"></i></a> <a href="#">John Doe</a></li>
                        </ul>
                        <div class="entry-content">
                            <a href="blog-single.html" class="more-link">Read More</a>
                        </div>
                    </div>

                    <div class="entry clearfix">
                        <div class="entry-image">
                            <a href="#"><img class="image_fade" src="images/blog/grid/21.jpg"></a>
                        </div>
                        <div class="entry-title">
                            <h2><a href="blog-single.html">This is a Standard post with a Preview Image</a></h2>
                        </div>
                        <ul class="entry-meta clearfix">
                            <li><i class="icon-calendar3"></i> 10th Feb 2014</li>
                            <li><a href="#"><i class="icon-folder-open"></i></a> <a href="#">Category</a></li>
                            <li><a href="#"><i class="icon-user"></i></a> <a href="#">John Doe</a></li>
                        </ul>
                        <div class="entry-content">
                            <a href="blog-single.html" class="more-link">Read More</a>
                        </div>
                    </div>

                    <div class="entry clearfix">
                        <div class="entry-image">
                            <a href="#"><img class="image_fade" src="images/blog/full/2.jpg"></a>
                        </div>
                        <div class="entry-title">
                            <h2><a href="blog-single.html">This is a Standard post with a Preview Image</a></h2>
                        </div>
                        <ul class="entry-meta clearfix">
                            <li><i class="icon-calendar3"></i> 10th Feb 2014</li>
                            <li><a href="#"><i class="icon-folder-open"></i></a> <a href="#">Category</a></li>
                            <li><a href="#"><i class="icon-user"></i></a> <a href="#">John Doe</a></li>
                        </ul>
                        <div class="entry-content">
                            <a href="blog-single.html" class="more-link">Read More</a>
                        </div>
                    </div>

                    <div class="entry clearfix">
                        <div class="entry-image">
                            <a href="#"><img class="image_fade" src="images/blog/full/3.jpg"></a>
                        </div>
                        <div class="entry-title">
                            <h2><a href="blog-single.html">This is a Standard post with a Preview Image</a></h2>
                        </div>
                        <ul class="entry-meta clearfix">
                            <li><i class="icon-calendar3"></i> 10th Feb 2014</li>
                            <li><a href="#"><i class="icon-folder-open"></i></a> <a href="#">Category</a></li>
                            <li><a href="#"><i class="icon-user"></i></a> <a href="#">John Doe</a></li>
                        </ul>
                        <div class="entry-content">
                            <a href="blog-single.html" class="more-link">Read More</a>
                        </div>
                    </div>

                    <div class="entry clearfix">
                        <div class="entry-image">
                            <a href="#"><img class="image_fade" src="images/blog/full/12.jpg"></a>
                        </div>
                        <div class="entry-title">
                            <h2><a href="blog-single.html">This is a Standard post with a Preview Image</a></h2>
                        </div>
                        <ul class="entry-meta clearfix">
                            <li><i class="icon-calendar3"></i> 10th Feb 2014</li>
                            <li><a href="#"><i class="icon-folder-open"></i></a> <a href="#">Category</a></li>
                            <li><a href="#"><i class="icon-user"></i></a> <a href="#">John Doe</a></li>
                        </ul>
                        <div class="entry-content">
                            <a href="blog-single.html" class="more-link">Read More</a>
                        </div>
                    </div>

                    <div class="entry clearfix">
                        <div class="entry-image">
                            <a href="#"><img class="image_fade" src="images/blog/full/13.jpg"></a>
                        </div>
                        <div class="entry-title">
                            <h2><a href="blog-single.html">This is a Standard post with a Preview Image</a></h2>
                        </div>
                        <ul class="entry-meta clearfix">
                            <li><i class="icon-calendar3"></i> 10th Feb 2014</li>
                            <li><a href="#"><i class="icon-folder-open"></i></a> <a href="#">Category</a></li>
                            <li><a href="#"><i class="icon-user"></i></a> <a href="#">John Doe</a></li>
                        </ul>
                        <div class="entry-content">
                            <a href="blog-single.html" class="more-link">Read More</a>
                        </div>
                    </div>

                </div>
                <!-- #posts end -->

                <!-- Pagination
                ============================================= -->
                <ul class="pager nomargin">
                    <li class="previous"><a href="#">&larr; Older</a></li>
                    <li class="next"><a href="#">Newer &rarr;</a></li>
                </ul>
                <!-- .pager end -->

            </div>

        </div>

    </section>
    <!-- #content end -->
@endsection