<!-- Header
============================================= -->
<header id="header" class="no-sticky dark">

    <div id="header-wrap">

        <div class="container clearfix">

            <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

            <!-- Logo
            ============================================= -->
            <div id="logo">
                <a href="#" class="standard-logo">
                    <h2>Blog</h2>
                </a>
            </div>
            <!-- #logo end -->

            <!-- Primary Navigation
            ============================================= -->
            <nav id="primary-menu" class="sub-title">

                <ul>
                    <li>
                        <a href="#">
                            <div>Home</div><span>Lets Start</span></a>
                    </li>
                    <li>
                        <a href="#">
                            <div>Category</div><span>Subcategory title</span></a>
                    </li>
                    <li>
                        <a href="#">
                            <div>Login / Signup</div><span>Create an Account</span></a>
                    </li>
                    <li class="sub-menu">
                        <a href="#">
                            <div>My Account</div><span>Your Info</span></a>
                        <ul>
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Edit Profile</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="#">
                            <div>Admin</div><span>Manage Your Site</span></a>
                        <ul>
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">Posts</a></li>
                            <li><a href="#">Settings</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Top Search
                ============================================= -->
                <div id="top-search">
                    <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                    <form action="/" method="get">
                        <input type="text" name="q" class="form-control" placeholder="Type &amp; Hit Enter..">
                    </form>
                </div>
                <!-- #top-search end -->

            </nav>
            <!-- #primary-menu end -->

        </div>

    </div>

</header>
<!-- #header end -->